{
  "name": "fbb-store",
  "version": "0.0.0",
  "description": "Издательство \"Фрай, без штанов и Бендер\" запускает межгалактический интернет-магазин книг.",
  "main": "index.html",
  "scripts": {
    "mkdir": "mkdirp dist/assets",
    "precompile-sass": "npm run mkdir",
    "compile-sass": "node-sass src/styles/index.sass > dist/assets/index.css",
    "postcompile-sass": "postcss --use autoprefixer dist/assets/index.css -d dist/assets",
    "watch-sass": "node-sass --watch --recursive --output dist/assets --source-map true --source-map-contents src/styles",
    "precopy-html": "npm run mkdir",
    "copy-html": "copyfiles -u 1 src/index.html dist",
    "copy-image": "copyfiles -u 1 src/i/* dist/",
    "build": "npm run copy-html && npm run compile-sass && npm run copy-image",
    "view": "http-server dist",
    "concat-js-1": "jscat src/scripts/app.js src/scripts/app.config.js  --out dist/scripts/app.js",
    "concat-js-2": "jscat src/scripts/about/about.component.js src/scripts/book-detail/book-detail.component.js src/scripts/book-order/book-order.component.js src/scripts/book-list/book-list.component.js --out dist/scripts/component.js",
    "concat-js-3": "jscat src/scripts/about/about.module.js src/scripts/book-detail/book-detail.module.js  src/scripts/book-order/book-order.module.js src/scripts/book-list/book-list.module.js --out dist/scripts/module.js",
    "copy-font": "copyfiles -u 1 src/font/* dist/font/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Svawek@bitbucket.org/Svawek/fbb-store.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/netology-university/fbb-store/wiki/Home",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "concat-cli": "^4.0.0",
    "copyfiles": "^1.0.0",
    "http-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.10.1",
    "postcss-cli": "^2.6.0"
  },
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "copy": "^0.3.0",
    "jscat": "0.0.2",
    "normalize.css": "^5.0.0"
  }
}